\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Project Setup}{2}{section.2}%
\contentsline {section}{\numberline {3}Benchmarking}{2}{section.3}%
\contentsline {section}{\numberline {4}Profiling and Analysis}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tools Used}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Findings}{2}{subsection.4.2}%
\contentsline {section}{\numberline {5}Optimizations}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Memory Access Optimization}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Math Function Optimization}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Multithreading}{3}{subsection.5.3}%
\contentsline {section}{\numberline {6}Multithreading Implementation}{3}{section.6}%
\contentsline {section}{\numberline {7}Results}{3}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{3}{section.8}%
\contentsline {section}{\numberline {9}References}{3}{section.9}%
